<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Card</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #141414;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #0e0d0d;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      width: 320px;
      color: white;
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 1.4rem;
      margin-bottom: 5px;
    }

    .location {
      color: #d62392;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    .bio {
      font-size: 0.85rem;
      color: #d3d3d3;
      margin-bottom: 20px;
    }

    .links a {
      display: block;
      background-color: #131212;
      padding: 12px;
      border-radius: 8px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 12px;
      transition: background-color 0.3s ease;
    }

    .links a:hover {
      background-color: #d41961;
      color: #141414;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="hussierais.jpg" alt="Profile" class="avatar" />
    <h1>Hussaina Abdullahi Ra'is</h1>
    <p class="location">Kaduna, Nigeria</p>
    <p class="bio">"Front-end developer."</p>

    <div class="links">
      <a href="https://github.com/hussierais">GitHub</a>
      <a href="https://www.frontendmentor.io/profile/hussierais">Frontend Master</a>
      <a href="https://www.linkedin.com/in/hussaina-abdullahi-ra-is-5589b0345">LinkedIn</a>
      <a href="https://www.tiktok.com/@hussierais?_t=ZM-8xJ3VHQsVUs&_r=1">Tiktok</a>
      <a href="https://www.instagram.com/hussie_rais?igsh=MTRvcmdoMm1ubDR4aw==">Instagram</a>
    </div>
  </div>
</body>
</html>
